<%@ page
    contentType="image/x-icon"
    form="false"
    namespace=""
    class="favicon"
    precondition="checkModified(request)"%><%@    impl include="Poco/DateTime.h"
         include="Poco/DateTimeParser.h"
         include="Poco/DateTimeFormatter.h"
         include="Poco/DateTimeFormat.h"%><%!

// C:\LP2\LP2\resources\favicon.ico
static const unsigned char data[] = {
	0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x10, 0x10, 0x00, 0x00, 0x01, 0x00, 0x20, 0x00, 0x68, 0x04, 0x00, 
	0x00, 0x16, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 
	0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 
	0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
	0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 
	0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 
	0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 0x00, 
	0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 
	0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 
	0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 
	0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 
	0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 
	0x00, 0x00, 0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 
	0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 
	0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 
	0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 
	0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 
	0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 
	0xE3, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 
	0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 
	0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 
	0x97, 0x00, 0x00, 0x00, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 
	0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 
	0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 
	0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 
	0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0xE3, 
	0xE3, 0xE3, 0xE5, 0xE3, 0xE3, 0xE3, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 
	0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 
	0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 0x00, 0x00, 0xE5, 0x00, 
	0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 
	0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 
	0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0xE0, 0xE0, 0xE0, 0x97, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
	0x00, 0x00, 0xFF, 0xEF, 0x00, 0x00, 0xFF, 0xC7, 0x00, 0x00, 0xFF, 0x87, 0x00, 0x00, 0xFF, 0x07, 0x00, 
	0x00, 0xC0, 0x07, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
	0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x03, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 
};


static bool checkModified(Poco::Net::HTTPServerRequest& request)
{
	Poco::DateTime modified(2014, 6, 14, 15, 49, 12);
	request.response().setChunkedTransferEncoding(false);
	request.response().set("Last-Modified", Poco::DateTimeFormatter::format(modified, Poco::DateTimeFormat::HTTP_FORMAT));
	if (request.has("If-Modified-Since"))
	{
		Poco::DateTime modifiedSince;
		int tzd;
		Poco::DateTimeParser::parse(request.get("If-Modified-Since"), modifiedSince, tzd);
		if (modified <= modifiedSince)
		{
			request.response().setContentLength(0);
			request.response().setStatusAndReason(Poco::Net::HTTPResponse::HTTP_NOT_MODIFIED);
			request.response().send();
			return false;
		}
	}
	request.response().setContentLength(static_cast<int>(sizeof(data)));
	return true;
}
%><%
	responseStream.write(reinterpret_cast<const char*>(data), sizeof(data));
%>