<%@ page
    contentType="text/css"
    form="false"
    namespace=""
    class="styles"
    precondition="checkModified(request)"%><%@    impl include="Poco/DateTime.h"
         include="Poco/DateTimeParser.h"
         include="Poco/DateTimeFormatter.h"
         include="Poco/DateTimeFormat.h"%><%!

// styles.css
static const unsigned char data[] = {
	0x42, 0x6F, 0x64, 0x79, 0x7B, 0x0D, 0x0A, 0x09, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 
	0x64, 0x3A, 0x20, 0x6C, 0x69, 0x6E, 0x65, 0x61, 0x72, 0x2D, 0x67, 0x72, 0x61, 0x64, 0x69, 0x65, 0x6E, 
	0x74, 0x28, 0x23, 0x44, 0x39, 0x44, 0x30, 0x46, 0x46, 0x2C, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x29, 
	0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x2E, 0x6F, 0x77, 0x6E, 0x20, 0x7B, 0x0D, 0x0A, 0x20, 
	0x20, 0x20, 0x20, 0x66, 0x6F, 0x6E, 0x74, 0x2D, 0x66, 0x61, 0x6D, 0x69, 0x6C, 0x79, 0x3A, 0x43, 0x61, 
	0x6C, 0x69, 0x62, 0x72, 0x69, 0x3B, 0x0D, 0x0A, 0x09, 0x66, 0x6F, 0x6E, 0x74, 0x2D, 0x73, 0x69, 0x7A, 
	0x65, 0x3A, 0x31, 0x38, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x20, 
	0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x3A, 0x20, 0x61, 
	0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6E, 0x67, 
	0x2D, 0x6C, 0x65, 0x66, 0x74, 0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x6D, 
	0x61, 0x72, 0x67, 0x69, 0x6E, 0x2D, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x3A, 0x35, 0x70, 0x78, 0x3B, 
	0x0D, 0x0A, 0x09, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x6C, 0x69, 0x6E, 
	0x65, 0x61, 0x72, 0x2D, 0x67, 0x72, 0x61, 0x64, 0x69, 0x65, 0x6E, 0x74, 0x28, 0x77, 0x68, 0x69, 0x74, 
	0x65, 0x2C, 0x20, 0x23, 0x36, 0x63, 0x64, 0x64, 0x32, 0x61, 0x29, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 
	0x20, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 0x72, 0x61, 0x64, 0x69, 0x75, 0x73, 0x3A, 0x35, 0x70, 
	0x78, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x3A, 0x20, 0x31, 
	0x70, 0x78, 0x20, 0x73, 0x6F, 0x6C, 0x69, 0x64, 0x20, 0x23, 0x32, 0x39, 0x32, 0x36, 0x32, 0x36, 0x3B, 
	0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x2E, 0x70, 0x65, 0x72, 0x73, 0x6F, 0x6E, 0x7B, 0x0D, 0x0A, 0x09, 0x62, 
	0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 0x3A, 0x20, 0x31, 0x70, 0x78, 
	0x20, 0x64, 0x61, 0x73, 0x68, 0x65, 0x64, 0x3B, 0x0D, 0x0A, 0x09, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 
	0x2D, 0x63, 0x6F, 0x6C, 0x6F, 0x72, 0x3A, 0x67, 0x72, 0x65, 0x79, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 
	0x0D, 0x0A, 0x23, 0x46, 0x74, 0x48, 0x65, 0x61, 0x64, 0x65, 0x72, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 
	0x69, 0x67, 0x68, 0x74, 0x3A, 0x20, 0x31, 0x32, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 
	0x64, 0x74, 0x68, 0x3A, 0x20, 0x31, 0x30, 0x30, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 
	0x72, 0x67, 0x69, 0x6E, 0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 
	0x0A, 0x23, 0x46, 0x74, 0x49, 0x6E, 0x42, 0x6F, 0x78, 0x65, 0x73, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 
	0x69, 0x67, 0x68, 0x74, 0x3A, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 0x64, 0x74, 
	0x68, 0x3A, 0x32, 0x33, 0x38, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 
	0x3A, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 0x2D, 0x74, 
	0x6F, 0x70, 0x3A, 0x32, 0x35, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 
	0x63, 0x68, 0x61, 0x74, 0x54, 0x61, 0x62, 0x6C, 0x65, 0x32, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 
	0x67, 0x68, 0x74, 0x3A, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 
	0x6E, 0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 
	0x2D, 0x74, 0x6F, 0x70, 0x3A, 0x20, 0x31, 0x35, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x74, 0x65, 
	0x78, 0x74, 0x2D, 0x61, 0x6C, 0x69, 0x67, 0x6E, 0x3A, 0x20, 0x6C, 0x65, 0x66, 0x74, 0x3B, 0x0D, 0x0A, 
	0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x63, 0x68, 0x61, 0x74, 0x57, 0x69, 0x6E, 0x64, 0x6F, 0x77, 0x7B, 
	0x0D, 0x0A, 0x09, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x20, 0x6C, 0x69, 
	0x6E, 0x65, 0x61, 0x72, 0x2D, 0x67, 0x72, 0x61, 0x64, 0x69, 0x65, 0x6E, 0x74, 0x28, 0x23, 0x46, 0x34, 
	0x46, 0x34, 0x46, 0x34, 0x2C, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x29, 0x3B, 0x0D, 0x0A, 0x09, 0x68, 
	0x65, 0x69, 0x67, 0x68, 0x74, 0x3A, 0x33, 0x39, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 
	0x64, 0x74, 0x68, 0x3A, 0x35, 0x38, 0x32, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 
	0x69, 0x6E, 0x3A, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6F, 0x76, 0x65, 0x72, 0x66, 0x6C, 
	0x6F, 0x77, 0x2D, 0x79, 0x3A, 0x20, 0x73, 0x63, 0x72, 0x6F, 0x6C, 0x6C, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 
	0x20, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x2D, 0x73, 0x70, 0x61, 0x63, 0x65, 0x3A, 0x6E, 0x6F, 0x72, 
	0x6D, 0x61, 0x6C, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x70, 0x72, 0x69, 0x76, 0x61, 
	0x74, 0x65, 0x43, 0x68, 0x61, 0x74, 0x57, 0x69, 0x6E, 0x64, 0x6F, 0x77, 0x7B, 0x0D, 0x0A, 0x09, 0x62, 
	0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x20, 0x6C, 0x69, 0x6E, 0x65, 0x61, 0x72, 
	0x2D, 0x67, 0x72, 0x61, 0x64, 0x69, 0x65, 0x6E, 0x74, 0x28, 0x23, 0x46, 0x34, 0x46, 0x34, 0x46, 0x34, 
	0x2C, 0x20, 0x77, 0x68, 0x69, 0x74, 0x65, 0x29, 0x3B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 0x68, 
	0x74, 0x3A, 0x33, 0x39, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 
	0x35, 0x38, 0x32, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 0x3A, 0x61, 
	0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6F, 0x76, 0x65, 0x72, 0x66, 0x6C, 0x6F, 0x77, 0x2D, 0x79, 
	0x3A, 0x20, 0x73, 0x63, 0x72, 0x6F, 0x6C, 0x6C, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x77, 0x68, 
	0x69, 0x74, 0x65, 0x2D, 0x73, 0x70, 0x61, 0x63, 0x65, 0x3A, 0x6E, 0x6F, 0x72, 0x6D, 0x61, 0x6C, 0x3B, 
	0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x54, 0x78, 0x54, 0x42, 0x6F, 0x78, 0x7B, 0x0D, 0x0A, 
	0x09, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x36, 0x32, 0x38, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x68, 
	0x65, 0x69, 0x67, 0x68, 0x74, 0x3A, 0x31, 0x30, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 
	0x0D, 0x0A, 0x2E, 0x6D, 0x73, 0x67, 0x7B, 0x0D, 0x0A, 0x09, 0x66, 0x6F, 0x6E, 0x74, 0x2D, 0x66, 0x61, 
	0x6D, 0x69, 0x6C, 0x79, 0x3A, 0x43, 0x61, 0x6C, 0x69, 0x62, 0x72, 0x69, 0x3B, 0x0D, 0x0A, 0x09, 0x66, 
	0x6F, 0x6E, 0x74, 0x2D, 0x73, 0x69, 0x7A, 0x65, 0x3A, 0x31, 0x38, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 
	0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 
	0x69, 0x67, 0x68, 0x74, 0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 
	0x70, 0x61, 0x64, 0x64, 0x69, 0x6E, 0x67, 0x2D, 0x6C, 0x65, 0x66, 0x74, 0x3A, 0x35, 0x70, 0x78, 0x3B, 
	0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 0x2D, 0x62, 0x6F, 0x74, 0x74, 
	0x6F, 0x6D, 0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 
	0x75, 0x6E, 0x64, 0x3A, 0x6C, 0x69, 0x6E, 0x65, 0x61, 0x72, 0x2D, 0x67, 0x72, 0x61, 0x64, 0x69, 0x65, 
	0x6E, 0x74, 0x28, 0x23, 0x65, 0x37, 0x65, 0x62, 0x66, 0x36, 0x2C, 0x20, 0x23, 0x42, 0x44, 0x43, 0x44, 
	0x45, 0x46, 0x29, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 
	0x72, 0x61, 0x64, 0x69, 0x75, 0x73, 0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 
	0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x3A, 0x20, 0x31, 0x70, 0x78, 0x20, 0x73, 0x6F, 0x6C, 0x69, 0x64, 
	0x20, 0x23, 0x32, 0x39, 0x32, 0x36, 0x32, 0x36, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x2E, 
	0x70, 0x6D, 0x73, 0x67, 0x7B, 0x0D, 0x0A, 0x09, 0x66, 0x6F, 0x6E, 0x74, 0x2D, 0x66, 0x61, 0x6D, 0x69, 
	0x6C, 0x79, 0x3A, 0x43, 0x61, 0x6C, 0x69, 0x62, 0x72, 0x69, 0x3B, 0x0D, 0x0A, 0x09, 0x66, 0x6F, 0x6E, 
	0x74, 0x2D, 0x73, 0x69, 0x7A, 0x65, 0x3A, 0x31, 0x38, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 
	0x64, 0x74, 0x68, 0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 
	0x68, 0x74, 0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x70, 0x61, 
	0x64, 0x64, 0x69, 0x6E, 0x67, 0x2D, 0x6C, 0x65, 0x66, 0x74, 0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 
	0x20, 0x20, 0x20, 0x20, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 0x2D, 0x62, 0x6F, 0x74, 0x74, 0x6F, 0x6D, 
	0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 
	0x64, 0x3A, 0x6C, 0x69, 0x6E, 0x65, 0x61, 0x72, 0x2D, 0x67, 0x72, 0x61, 0x64, 0x69, 0x65, 0x6E, 0x74, 
	0x28, 0x23, 0x65, 0x37, 0x65, 0x62, 0x66, 0x36, 0x2C, 0x20, 0x23, 0x42, 0x44, 0x43, 0x44, 0x45, 0x46, 
	0x29, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 0x72, 0x61, 
	0x64, 0x69, 0x75, 0x73, 0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 
	0x72, 0x64, 0x65, 0x72, 0x3A, 0x20, 0x31, 0x70, 0x78, 0x20, 0x73, 0x6F, 0x6C, 0x69, 0x64, 0x20, 0x23, 
	0x32, 0x39, 0x32, 0x36, 0x32, 0x36, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x53, 0x65, 
	0x6E, 0x64, 0x42, 0x75, 0x74, 0x74, 0x6F, 0x6E, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 0x68, 
	0x74, 0x3A, 0x37, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x36, 
	0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x4C, 0x6F, 0x67, 0x6F, 0x75, 
	0x74, 0x42, 0x75, 0x74, 0x74, 0x6F, 0x6E, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 
	0x3A, 0x33, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x36, 0x30, 
	0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65, 
	0x63, 0x74, 0x69, 0x6E, 0x67, 0x7B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x64, 0x69, 0x73, 0x70, 0x6C, 
	0x61, 0x79, 0x3A, 0x6E, 0x6F, 0x6E, 0x65, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x4F, 
	0x6E, 0x6C, 0x69, 0x6E, 0x65, 0x42, 0x6F, 0x78, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 0x68, 
	0x74, 0x3A, 0x34, 0x32, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 
	0x32, 0x34, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x61, 0x63, 0x6B, 0x67, 
	0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x6C, 0x69, 0x6E, 0x65, 0x61, 0x72, 0x2D, 0x67, 0x72, 0x61, 0x64, 
	0x69, 0x65, 0x6E, 0x74, 0x28, 0x23, 0x46, 0x34, 0x46, 0x34, 0x46, 0x34, 0x2C, 0x20, 0x77, 0x68, 0x69, 
	0x74, 0x65, 0x29, 0x3B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6E, 0x67, 
	0x2D, 0x6C, 0x65, 0x66, 0x74, 0x3A, 0x35, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x62, 0x6F, 0x72, 0x64, 
	0x65, 0x72, 0x3A, 0x31, 0x70, 0x78, 0x20, 0x73, 0x6F, 0x6C, 0x69, 0x64, 0x20, 0x23, 0x61, 0x61, 0x61, 
	0x61, 0x61, 0x61, 0x3B, 0x0D, 0x0A, 0x09, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 0x72, 0x61, 0x64, 
	0x69, 0x75, 0x73, 0x3A, 0x34, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 
	0x3A, 0x34, 0x36, 0x70, 0x78, 0x20, 0x30, 0x70, 0x78, 0x20, 0x30, 0x70, 0x78, 0x20, 0x30, 0x70, 0x78, 
	0x3B, 0x0D, 0x0A, 0x09, 0x6F, 0x76, 0x65, 0x72, 0x66, 0x6C, 0x6F, 0x77, 0x2D, 0x79, 0x3A, 0x73, 0x63, 
	0x72, 0x6F, 0x6C, 0x6C, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x73, 0x65, 0x72, 0x76, 
	0x65, 0x72, 0x4D, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x7B, 0x0D, 0x0A, 0x09, 0x68, 0x65, 0x69, 0x67, 
	0x68, 0x74, 0x3A, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 
	0x3A, 0x20, 0x61, 0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x09, 0x6D, 0x61, 0x72, 0x67, 0x69, 0x6E, 0x2D, 
	0x74, 0x6F, 0x70, 0x3A, 0x20, 0x32, 0x30, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x09, 0x74, 0x65, 0x78, 
	0x74, 0x2D, 0x61, 0x6C, 0x69, 0x67, 0x6E, 0x3A, 0x63, 0x65, 0x6E, 0x74, 0x65, 0x72, 0x3B, 0x0D, 0x0A, 
	0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 0x23, 0x74, 0x61, 0x62, 0x73, 0x20, 0x7B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 
	0x20, 0x20, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6E, 0x67, 0x3A, 0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 
	0x20, 0x20, 0x20, 0x20, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x6E, 0x6F, 
	0x6E, 0x65, 0x3B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 
	0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 
	0x0A, 0x23, 0x74, 0x61, 0x62, 0x73, 0x20, 0x2E, 0x75, 0x69, 0x2D, 0x74, 0x61, 0x62, 0x73, 0x2D, 0x6E, 
	0x61, 0x76, 0x20, 0x7B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x70, 0x61, 0x64, 0x64, 0x69, 0x6E, 
	0x67, 0x2D, 0x6C, 0x65, 0x66, 0x74, 0x3A, 0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 
	0x20, 0x62, 0x61, 0x63, 0x6B, 0x67, 0x72, 0x6F, 0x75, 0x6E, 0x64, 0x3A, 0x74, 0x72, 0x61, 0x6E, 0x73, 
	0x70, 0x61, 0x72, 0x65, 0x6E, 0x74, 0x3B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 
	0x64, 0x65, 0x72, 0x2D, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x30, 0x70, 0x78, 0x20, 0x30, 0x70, 0x78, 
	0x20, 0x31, 0x70, 0x78, 0x20, 0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x2D, 
	0x6D, 0x6F, 0x7A, 0x2D, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 0x72, 0x61, 0x64, 0x69, 0x75, 0x73, 
	0x3A, 0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x2D, 0x77, 0x65, 0x62, 0x6B, 
	0x69, 0x74, 0x2D, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 0x2D, 0x72, 0x61, 0x64, 0x69, 0x75, 0x73, 0x3A, 
	0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 0x64, 0x65, 0x72, 
	0x2D, 0x72, 0x61, 0x64, 0x69, 0x75, 0x73, 0x3A, 0x30, 0x70, 0x78, 0x3B, 0x20, 0x0D, 0x0A, 0x7D, 0x0D, 
	0x0A, 0x0D, 0x0A, 0x23, 0x74, 0x61, 0x62, 0x73, 0x20, 0x2E, 0x75, 0x69, 0x2D, 0x74, 0x61, 0x62, 0x73, 
	0x2D, 0x70, 0x61, 0x6E, 0x65, 0x6C, 0x20, 0x7B, 0x0D, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x62, 0x6F, 0x72, 
	0x64, 0x65, 0x72, 0x2D, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3A, 0x20, 0x30, 0x70, 0x78, 0x20, 0x31, 0x70, 
	0x78, 0x20, 0x31, 0x70, 0x78, 0x20, 0x31, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x7D, 0x0D, 0x0A, 0x0D, 0x0A, 
	0x23, 0x74, 0x61, 0x62, 0x73, 0x20, 0x3A, 0x66, 0x6F, 0x63, 0x75, 0x73, 0x20, 0x7B, 0x0D, 0x0A, 0x6F, 
	0x75, 0x74, 0x6C, 0x69, 0x6E, 0x65, 0x3A, 0x20, 0x2D, 0x77, 0x65, 0x62, 0x6B, 0x69, 0x74, 0x2D, 0x66, 
	0x6F, 0x63, 0x75, 0x73, 0x2D, 0x72, 0x69, 0x6E, 0x67, 0x2D, 0x63, 0x6F, 0x6C, 0x6F, 0x72, 0x20, 0x61, 
	0x75, 0x74, 0x6F, 0x20, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x6F, 0x75, 0x74, 0x6C, 0x69, 0x6E, 0x65, 
	0x2D, 0x63, 0x6F, 0x6C, 0x6F, 0x72, 0x3A, 0x20, 0x2D, 0x77, 0x65, 0x62, 0x6B, 0x69, 0x74, 0x2D, 0x66, 
	0x6F, 0x63, 0x75, 0x73, 0x2D, 0x72, 0x69, 0x6E, 0x67, 0x2D, 0x63, 0x6F, 0x6C, 0x6F, 0x72, 0x3B, 0x0D, 
	0x0A, 0x6F, 0x75, 0x74, 0x6C, 0x69, 0x6E, 0x65, 0x2D, 0x73, 0x74, 0x79, 0x6C, 0x65, 0x3A, 0x20, 0x61, 
	0x75, 0x74, 0x6F, 0x3B, 0x0D, 0x0A, 0x6F, 0x75, 0x74, 0x6C, 0x69, 0x6E, 0x65, 0x2D, 0x77, 0x69, 0x64, 
	0x74, 0x68, 0x3A, 0x20, 0x30, 0x70, 0x78, 0x3B, 0x0D, 0x0A, 0x7D, 
};


static bool checkModified(Poco::Net::HTTPServerRequest& request)
{
	Poco::DateTime modified(2014, 7, 7, 9, 39, 5);
	request.response().setChunkedTransferEncoding(false);
	request.response().set("Last-Modified", Poco::DateTimeFormatter::format(modified, Poco::DateTimeFormat::HTTP_FORMAT));
	if (request.has("If-Modified-Since"))
	{
		Poco::DateTime modifiedSince;
		int tzd;
		Poco::DateTimeParser::parse(request.get("If-Modified-Since"), modifiedSince, tzd);
		if (modified <= modifiedSince)
		{
			request.response().setContentLength(0);
			request.response().setStatusAndReason(Poco::Net::HTTPResponse::HTTP_NOT_MODIFIED);
			request.response().send();
			return false;
		}
	}
	request.response().setContentLength(static_cast<int>(sizeof(data)));
	return true;
}
%><%
	responseStream.write(reinterpret_cast<const char*>(data), sizeof(data));
%>